/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?Montserrat:ital,wght@0,100..900;1,100..900&display=swap&family=Lato:wght@300,700,800&family=Oswald:wght@200;300;400;500;600;700&family=Bitter:ital,wght@0,100..900;1,100..900&family=Gothic+A1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Wix+Madefor+Display:wght@400..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #ffffff;
    background-color: #3b3b3b;
    /* font: normal 100% Poppins, sans-serif; */
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 100;
    color: rgba(255, 255, 255, 1);
    background-color: #3b3b3b;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid rgba(57, 57, 57, 0.2);
}

h1 {
    font-size: 1.5rem;
}

#logo {
    color: #ffffff;
    font-optical-sizing: auto;
    font-weight: 900;
    text-transform: uppercase;
    background: #2A9D8F;
    background: linear-gradient(to right, #2A9D8F 0%, #E9C46A 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: flex;
    align-items: flex-end;
    position: relative;
}

#logo>img {
    width: 50px;
    height: auto;
    object-fit: cover;
    display: block;
}

.gradient {
    width: 50px;
    height: 50px;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.2;
}

#resp-menu-icon {
    color: rgba(255, 255, 255, 0.8);
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    font-size: 100%;
    list-style-type: none;
}

#menu a:hover {
    cursor: pointer;
}

.active {
    border-bottom: 1px solid rgba(57, 57, 57, 0.8);
}

#menu-list {
    display: none;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    padding: 0 1rem;
    color: rgba(255, 255, 255, 0.9);
    background-color: #3b3b3b;
    border-bottom: 1px solid rgba(57, 57, 57, 0.2);
}

#resp-menu:checked~#menu-list {
    display: block;
}

#resp-menu {
    display: none;
}

.resp-menu-label {
    font-size: 2rem;
}

/* Main content */
main {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
    margin-top: 73px;
}

#welcome-section {
    width: 100%;
    flex: 1;
    position: relative;
    color: #ffffff;
    background-color: #3b3b3b;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 3rem;
}

#landing-picture {
    margin: 2rem;
    width: 40%;
    height: auto;
}

#landing-picture>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-box-shadow: 15px 15px 0px 0px #000000, 15px 15px 1px 15px rgba(0, 0, 0, 0);
    box-shadow: 15px 15px 0px 0px #000000, 15px 15px 1px 15px rgba(0, 0, 0, 0);
}

#slogan {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    padding-left: 2rem;
}

#slogan>h1 {
    font-size: 500%;
}

#slogan>p {
    font-size: 120%;
    padding-bottom: 1rem;
}

#testimonials {
    display: flex;
    flex-direction: column;
    margin: 7rem 2rem;
    align-items: center;
}

#testimonials-h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(231, 111, 81);
    letter-spacing: 2px;
}

#colored-testimonials-line {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 1.8rem;
    height: 2px;
    background-color: rgb(231, 111, 81);
}

#testimonials-slogan {
    margin-bottom: 2rem;
}

#testimonials-slogan>p {
    font-size: small;
}

#testimonials-customers {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: center;
}

.customers {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.customer-circle-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    /* Hide overflow to ensure the image fits within the circle */
    border: 7px solid rgba(255, 255, 255, 0);
    background-color: #fff;
    z-index: 98;
}

.customer-circle-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.customer-testimonial {
    display: flex;
    width: 250px;
    background-color: rgb(233, 236, 239);
    margin-top: -50px;
    padding: 70px 15px 10px;
    flex-direction: column;
    gap: 0.5rem;
    color: #3b3b3b;
}

.customer-testimonial:hover {
    -webkit-box-shadow: 0px 0px 10px 7px rgba(125, 125, 125, 0.33);
    -moz-box-shadow: 0px 0px 10px 7px rgba(125, 125, 125, 0.33);
    box-shadow: 0px 0px 10px 7px rgba(125, 125, 125, 0.33);
}

.customer-testimonial-text {
    font-size: 0.9rem;
    font-style: italic;
    font-family: 'Lato', sans-serif;
    letter-spacing: 2px;
    text-align: center;
}

.quote {
    color: rgb(231, 111, 81);
    font-size: small;
}

.customer-testimonial-author {
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
}

.testimonial-author-name {
    color: rgba(220, 70, 33, 0.9);
    padding-right: 0.5rem;
    font-weight: 500;
}

.testimonial-author-role {
    font-size: small;
}

#subscription {
    display: flex;
    flex-direction: row;
    background-color: #3b3b3b;
    width: 100%;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 6rem;
    background-color: rgb(42, 157, 143);
    padding: 1rem;
}

#subscription-image {
    height: 200px;
}

#subscription-image>img {
    height: 100%;
    width: auto;
}

#subscription-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 400px;
    text-align: left;
}

#subscription-text>p:last-child {
    text-align: end;
}

/* Lifehacks page */
#lifehacks {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 3rem;
    background-color: rgb(233, 196, 106);
}

#lifehacks-container {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    grid-auto-flow: row;
    grid-template-areas:
        "image title"
        "materials instructions";
    color: #3b3b3b;
    border-top: 15px solid salmon;
}

.title,
.image {
    color: rgb(199, 198, 198);
    background-color: #3b3b3b;
}

.materials,
.instructions {
    background-color: rgba(255, 255, 255, 0.8);
    color: #545454;
}

.image {
    grid-area: image;
    grid-row: 1;
    grid-column: 1;
    padding: 0;
    width: 150px;
    height: 150px;
    display: grid;
    place-items: center;
}

.image>img {
    width: 80%;
    height: 80%;
}

.title {
    grid-area: title;
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 1rem;
}

.title h2 {
    padding-bottom: 0.5rem;
    color: rgb(230, 229, 229);
}

.lifehack-goal {
    font-style: italic;
    letter-spacing: 1px;
    padding-bottom: 2rem;
}

.lifehack-tags {
    color: rgb(224, 170, 156);
    letter-spacing: 1px;
    font-size: 90%;
}

.lifehack-like {
    height: 100%;
    width: auto;
    padding: 2rem 2rem 0 0;
}

.lifehack-like>i:hover {
    color: red;
    cursor: pointer;
}

.materials {
    grid-area: materials;
    grid-row: 2;
    grid-column: 1;
    padding-left: 1rem;
    border-right: 7px solid rgb(233, 196, 106);
    padding: 2rem 1rem 0;
    font-size: 90%;
}

.materials-title {
    font-style: italic;
}

.materials>ul {
    padding-left: 1rem;
}

.materials>ul * {
    color: #6a6969;
}

.instructions {
    grid-area: instructions;
    grid-row: 2;
    grid-column: 2;
    padding: 2rem;
    text-align: justify;
}

/* Subscribe page */
#subscription-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

#subscription-page-greeting {
    color: rgba(233, 236, 239, 1);
    display: flex;
    align-items: end;
    justify-content: start;
    gap: 2rem;
    width: 90%;

}

#sg1 {
    display: flex;
    flex-direction: column;
    align-items: start;
}

#subscription-page-greeting h2 {
    font-size: 1.875rem;
    /* 30px */
    line-height: 2.25rem;
    /* 36px */
    font-weight: 800;
    letter-spacing: 1px;
    text-align: center;
}

#subscription-page-greeting p {
    font-size: 1rem;
    padding-top: 0.5rem;
    letter-spacing: 1px;
    font-style: italic;
    font-weight: 100;
    text-align: center;
}

#subscription-page-greeting img {
    width: 100px;
}

#subscription-form {
    display: flex;
    width: 90%;
    justify-content: center;
    gap: 1rem;
}

#subscription-email {
    border-radius: 5px;
    margin-right: 0;
    border: 1px solid rgb(38, 70, 83);
    font-size: 1rem;
    padding-left: 10px;
    flex-grow: 1;
    box-sizing: border-box;
}

#subscription-button {
    border-radius: 5px;
    background-color: rgb(42, 157, 143);
    border: 1px solid rgb(42, 157, 143);
    color: rgba(233, 236, 239, 1);
    letter-spacing: 1px;
    font-size: 120%;
    padding: 1rem;
    background: linear-gradient(to right, #2A9D8F 0%, #E9C46A 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#subscription-button:hover {
    cursor: pointer;
}

#subscription-page-sub-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    gap: 2rem;
}

#subscription-page-picture {
    height: 80dvh;
    width: auto;
}

#subscription-page-picture>img {
    width: auto;
    height: 100%;
}

/* Footer */
footer {
    border-top: 1px solid rgba(57, 57, 57, 0.2);
    z-index: 100;
    background-color: #3b3b3b;
    padding: 1rem;
}

#social-media {
    display: flex;
    justify-content: space-around;
    text-align: center;
    list-style-type: none;
}

#social-media i {
    font-size: 150%;
    color: rgb(255, 255, 255);
    padding: 0.5rem;
}

/* Media query: large or landscape phones (576px and up) */
@media screen and (min-width: 576px) {
    #logo {
        font-size: 3rem;
        /* 48px */
        line-height: 1;
    }

    #menu-list {
        border: none;
    }

    #slogan>h1 {
        max-width: 13ch;
    }

    /* #subscription {
        padding: 2rem;
    } */

    #subscription-page-greeting h2 {
        max-width: 100%;
    }

    #subscription-page {
        width: 100%;
        flex-direction: row;
        gap: 1rem;
    }

    #subscription-page-3statistics {
        flex-direction: column;
        padding-left: 2rem;
        gap: 0;
    }

    #subscription-page-statistics-text-p {
        display: inline;
    }

    .subscription-page-statistics {
        flex-direction: row;
        width: 300px;
    }

    .subscription-page-statistics-picture {
        width: 80px;
        height: 80px;
        border: 5px outset #A5C2CA;
    }

    .subscription-page-statistics-text {
        color: rgba(57, 57, 57, 0.8);
        letter-spacing: 1px;
        padding: 2rem 3.5rem;
        margin-left: -60px;
        border-left: 5px outset #A5C2CA;
    }
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    /* Header */
    #menu-list {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 0.8rem;
    }

    #menu {
        display: flex;
    }

    #menu>li {
        padding-left: 1rem;
    }

    .resp-menu-label {
        display: none;
    }

    main {
        margin-top: 70px;
    }

    /* #subscription {
        padding: 5rem;
    } */

    #subscribe-page {
        margin-top: 90px;
    }

    #subscription-page-picture-and-form {
        width: 70%;
    }
}

/* Large devices (laptops and desktops, 992px and up) */
@media screen and (min-width: 992px) {}

@media screen and (min-width: 1200px) {}